.u-section-1 {
  background-image: url("images/bg.jpg");
  background-position: 50% 50%;
  min-height: 776px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 776px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 70px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  font-family: "Playfair Display", serif;
  margin: 174px 34px 0 -8px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 112px 40px 0 20px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 1.125rem;
  text-transform: uppercase;
  animation-duration: 1000ms;
  margin: -64px auto 0 34px;
  padding: 0;
}

.u-section-1 .u-image-1 {
  min-height: 776px;
  background-image: url("images/sd-min.jpg");
  background-position: 0% 50%;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 618px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 664px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 621px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 276px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 461px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1060px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-bottom: -874px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-1 {
    min-height: 648px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 820px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-bottom: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 408px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 712px;
}

.u-section-2 .u-text-1 {
  margin: 23px auto 0;
}

.u-section-2 .u-list-1 {
  min-height: 466px;
  height: auto;
  width: 976px;
  grid-auto-rows: 100%;
  margin: 54px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(50% - 25px);
  grid-template-columns: calc(50% - 25px) calc(50% - 25px);
  grid-auto-rows: calc(50% - 25px);
  grid-gap: 50px 50px;
}

.u-section-2 .u-list-item-1 {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 23px 125px 0 146px;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 23px 23px 0;
}

.u-section-2 .u-list-item-2 {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
}

.u-section-2 .u-container-layout-2 {
  padding: 20px 0 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 23px 125px 0 146px;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 23px 23px 0;
}

.u-section-2 .u-list-item-3 {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
}

.u-section-2 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 23px 125px 0 146px;
}

.u-section-2 .u-text-7 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 23px 23px 0;
}

.u-section-2 .u-list-item-4 {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
}

.u-section-2 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: 23px 125px 0 146px;
}

.u-section-2 .u-text-9 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 23px 23px 0;
}

.u-section-2 .u-text-10 {
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 25px));
  }

  .u-section-2 .u-text-2 {
    margin-left: 20px;
    margin-right: 20px;
    width: 168px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-list-item-2 {
    background-size: auto;
  }

  .u-section-2 .u-text-4 {
    margin-left: 20px;
    margin-right: 20px;
    width: 168px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-list-item-3 {
    background-size: auto;
  }

  .u-section-2 .u-text-6 {
    margin-left: 20px;
    margin-right: 20px;
    width: 168px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-list-item-4 {
    background-size: auto;
  }

  .u-section-2 .u-text-8 {
    margin-left: 20px;
    margin-right: 20px;
    width: 168px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 37.5px);
  }
}.u-section-3 .u-sheet-1 {
  min-height: 605px;
}

.u-section-3 .u-group-1 {
  width: 581px;
  min-height: 515px;
  margin: 26px auto 0 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px 0 13px;
}

.u-section-3 .u-image-1 {
  width: 508px;
  height: 508px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-image-2 {
  width: 560px;
  height: 402px;
  margin: -495px auto 0 549px;
}

.u-section-3 .u-image-3 {
  width: 591px;
  height: 425px;
  margin: -414px 16px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-image-2 {
    margin-left: 380px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-2 {
    margin-left: 160px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 554px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    width: 540px;
    height: 388px;
    margin-left: 0;
  }

  .u-section-3 .u-image-3 {
    width: 540px;
    height: 388px;
    margin-top: -400px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 266px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 320px;
    height: 320px;
  }

  .u-section-3 .u-image-2 {
    width: 340px;
    height: 244px;
  }

  .u-section-3 .u-image-3 {
    width: 340px;
    height: 244px;
    margin-top: -256px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 652px;
}

.u-section-4 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 80px auto 0;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-4 .u-text-1 {
  width: 680px;
  margin: 30px auto 0;
}

.u-section-4 .u-text-2 {
  width: 680px;
  margin: 20px auto 39px;
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 549px;
  }

  .u-section-4 .u-video-1 {
    height: 300px;
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .embed-responsive-1 {
    width: 178%;
    height: 178%;
    left: -39%;
    top: -39%;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    width: 540px;
    margin-bottom: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-4 .u-video-1 {
    height: 190px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .embed-responsive-1 {
    width: 188%;
    height: 100%;
    left: -44%;
    top: 0%;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-text-2 {
    width: 340px;
    margin-bottom: 60px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 13px;
}.u-section-6 {
  background-image: linear-gradient(white, #adcce9);
}

.u-section-6 .u-sheet-1 {
  min-height: 540px;
}

.u-section-6 .u-image-1 {
  width: 430px;
  height: 430px;
  background-image: url("images/Pngtreefamilystayathomeillustration_5344919.png");
  background-position: 50% 50%;
  animation-duration: 1000ms;
  margin: 50px auto 0 23px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 630px;
  margin: -430px 16px 50px auto;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 470px;
}

.u-section-6 .u-container-layout-1 {
  padding: 23px 0 0 20px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  width: 153px;
  margin: 0 auto;
}

.u-section-6 .u-form-1 {
  margin: 16px 20px 0 0;
}

.u-section-6 .u-form-group-1 {
  width: 100%;
}

.u-section-6 .u-form-group-2 {
  width: 100%;
}

.u-section-6 .u-form-group-3 {
  width: 100%;
}

.u-section-6 .u-form-group-4 {
  width: 100%;
}

.u-section-6 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 555px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 435px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 170px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-6 .u-form-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 95px;
  }

  .u-section-6 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-left: 0;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -340px;
  }
}