.u-section-1 .u-sheet-1 {
    min-height: 600px;
  }
  
  .u-section-1 .u-layout-wrap-1 {
    margin: 31px 0 30px;
  }
  
  .u-section-1 .u-layout-cell-1 {
    min-height: 270px;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 20px 60px;
  }
  
  .u-section-1 .u-text-1 {
    margin: 0;
  }
  
  .u-section-1 .u-text-2 {
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-text-3 {
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-text-4 {
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-layout-cell-2 {
    min-height: 270px;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 20px 60px;
  }
  
  .u-section-1 .u-text-5 {
    margin: 0;
  }
  
  .u-section-1 .u-text-6 {
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-layout-cell-3 {
    min-height: 539px;
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 20px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-layout-wrap-1 {
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-left: 49px;
      padding-right: 49px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 2.25rem;
      position: relative;
    }
  
    .u-section-1 .u-text-2 {
      position: relative;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-left: 49px;
      padding-right: 49px;
    }
  
    .u-section-1 .u-text-5 {
      font-size: 2.25rem;
      position: relative;
    }
  
    .u-section-1 .u-text-6 {
      position: relative;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-container-layout-1 {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1000px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      margin-bottom: 1px;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-layout-cell-1 {
      min-height: 233px;
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 232px;
    }
  
    .u-section-1 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-layout-cell-3 {
      min-height: 465px;
    }
  
    .u-section-1 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1200px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      margin-top: 19px;
      margin-bottom: 19px;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-1 .u-layout-cell-1 {
      min-height: 299px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 3rem;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 287px;
    }
  
    .u-section-1 .u-text-5 {
      font-size: 1.5rem;
    }
  
    .u-section-1 .u-layout-cell-3 {
      min-height: 574px;
    }
  }