<header class="u-clearfix u-header u-header" id="sec-c364">
  <div class="u-clearfix u-sheet u-sheet-1">
    <a href="https://nicepage.com" class="u-image u-logo u-image-1">
      <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
    </a>
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
      <div class="menu-collapse"
        style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
        <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
          href="#">
          <svg>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
          </svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </symbol>
            </defs>
          </svg>
        </a>
      </div>
      <div class="u-custom-menu u-nav-container">
        <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
          <li class="u-nav-item"><a
              class="u-border-2 u-border-active-black u-border-hover-palette-4-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
              routerLink="/home" style="padding: 10px 0px;">Home</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-2 u-border-active-black u-border-hover-palette-4-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
              routerLink="/india" style="padding: 10px 0px;">India</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-2 u-border-active-black u-border-hover-palette-4-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
              routerLink="/othercountries" style="padding: 10px 0px;">Other Countries</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-2 u-border-active-black u-border-hover-palette-4-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
              routerLink="/contact" style="padding: 10px 0px;">Contact</a>
          </li>
          <li class="u-nav-item"><a
              class="u-border-2 u-border-active-black u-border-hover-palette-4-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-file-link u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
              routerLink="/resources"  style="padding: 10px 0px;">Resorces</a>
          </li>
           
          <li class="u-nav-item">
            <a *ngIf="!loggedin()"
            class="u-border-2 u-border-active-black u-border-hover-palette-4-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
            routerLink="/login" style="padding: 10px 0px;">Login</a>
        </li>
        <li class="u-nav-item">
          <a *ngIf="loggedin()"
          class="u-border-2 u-border-active-black u-border-hover-palette-4-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90"
          (click)="onLogout()" style="padding: 10px 0px;">Logout</a>
      </li>

       
        </ul>
      </div>
      <div class="u-custom-menu u-nav-container-collapse">
        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
          <div class="u-sidenav-overflow">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html"
                  style="padding: 10px 0px;">Home</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="India.html"
                  style="padding: 10px 0px;">India</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Other-Countries.html"
                  style="padding: 10px 0px;">Other Countries</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link"
                  href="files/LINKSOPSCOVID19INDIA-Pan_India_Master.pdf" style="padding: 10px 0px;">Resorces</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="signup.html"
                  style="padding: 10px 0px;">Signup</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html"
                style="padding: 10px 0px;">Login</a>
            </li>
            </ul>
          </div>
        </div>
        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
      </div>
    </nav>
    <a href="https://nicepage.com/k/home-improvement-website-templates" class="u-image u-logo u-image-2"
      data-image-width="432" data-image-height="208">
      <img src="../../assets/images/covid.jpg" class="u-logo-image u-logo-image-2" data-image-width="245.8334">
    </a>
  </div>
</header>