.u-section-1 .u-sheet-1 {
    min-height: 464px;
  }
  
  .u-section-1 .u-table-1 {
    margin: 42px auto 42px 0;
  }
  
  .u-section-1 .u-table-entity-1 {
    min-height: 100px;
  }
  
  .u-section-1 .u-table-header-1 {
    font-weight: 700;
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-5 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-9 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-13 {
    background-image: none;
  }
  
  .u-section-1 .u-table-cell-17 {
    background-image: none;
  }
  
  .u-block-c4f2-35 {
    background-image: none;
  }
  .con{
    height:45px !important;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-table-1 {
      margin-right: initial;
      margin-left: initial;
    }
  }