  <!--<section class="u-align-center u-clearfix u-section-1" id="sec-bf57">-->
<div class="row">
    <div class="card col p-3 m-3">
        <div class="ui statistic">
            <div class="label">
               <h3 style="color:grey;">Confirmed</h3> 
            </div>
            <div class="value">
                {{totalConfirmed}}
            </div>
        </div>
    </div>
    <div class="card col p-3 m-3">
    <div class="ui statistic">
        <div class="label">
          <h3 style="color:green;">Recovered</h3>
        </div>
        <div class="value">
          {{totalRecovered}}
        </div>
      </div>
</div>
<div class="card col p-3 m-3">
    <div class="ui statistic">
        <div class="label">
         <h3 style="color:red;">Deaths</h3> 
        </div>
        <div class="value">
          {{totalDeaths}}
        </div>
      </div>
</div>
<div class="card col p-3 m-3">
    <div class="ui statistic">
        <div class="label">
          <h3 style="color:blue;">Active</h3>
        </div>
        <div class="value">
          {{totalActive}}
        </div>
      </div>
</div>
</div>
 
