<p>leftside works!</p>
<div class="sidebar" data-color="white" data-active-color="danger">
    <div class="logo">
      <a href="https://www.creative-tim.com" class="simple-text logo-mini">
        <div class="logo-image-small">
          <img src="../../assets/admin/img/logo-small.png">
        </div>
        <!-- <p>CT</p> -->
      </a>
      <a routerLink="/admin/dashboard" class="simple-text logo-normal">
        Covid-19 Tracker
        <!-- <div class="logo-image-big">
          <img src="../assets/img/logo-big.png">
        </div> -->
      </a>
    </div>
    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="active ">
          <a  routerLink="/admin/dashboard">
            <i class="nc-icon nc-bank"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a routerLink="/admin/app-files-mgmt">
            <i class="nc-icon nc-diamond"></i>
            <p>Files Management</p>
          </a>
        </li>
        <li>
          
        <li>
          <a href="./notifications.html">
            <i class="nc-icon nc-bell-55"></i>
            <p>Notifications</p>
          </a>
        </li>
        <li>
          <a href="./user.html">
            <i class="nc-icon nc-single-02"></i>
            <p>User Profile</p>
          </a>
        </li>
        <li>
          <a routerLink="/admin/table">
            <i class="nc-icon nc-tile-56" ></i>
            <p>Table List</p>
          </a>
        </li>
         
      
      </ul>
    </div>
  </div>