<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>home</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="keywords" content="#IndiaFightsCorona, India, Weekly Timetable">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#478ac9">
  <meta name="twitter:site" content="@">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Home">
  <meta name="twitter:description" content="">
  <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
  <!--Front CSS starts-->
  <link rel="stylesheet" href="./assets/css/nicepage.css" media="screen">
  <link rel="stylesheet" href="./assets/css/Home.css" media="screen">
  <link rel="stylesheet" href="./assets/css/Login-Signup.css" media="screen"> 
  
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

  <!--Front CSS ends-->

  <!-- Admin Dashboard CSS starts-->
  <!--admin panel css-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/admin/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/admin/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <!-- Admin dashboard CSS ends-->

  <!--Admin Login CSS starts-->
  <!--Admin Login form css Files-->
  <link rel="icon" type="image/png" href="./assets/admin/login/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./assets/admin/login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./assets/admin/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./assets/admin/login/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./assets/admin/login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./assets/admin/login/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./assets/admin/login/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./assets/admin/login/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./assets/admin/login/css/util.css">
	<link rel="stylesheet" type="text/css" href="./assets/admin/login/css/main.css">

  <!-- Admin Login CSS ends-->
</head>

<body>
  <app-root></app-root>
  <!-- Front Script-->
  <script class="u-script" type="text/javascript" src="./assets/javascript/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="./assets/javascript/nicepage.js" defer=""></script>

  <script type="application/ld+json">
    {
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "index.html",
  "logo": "images/default-logo.png",
  "sameAs": [
      "https://facebook.com/name",
      "https://twitter.com/name",
      "https://www.instagram.com/name"
  ]
}</script>

  <!-- Front Script ends-->


  <!--Admin dashboard JS Files-->
  <script src="./assets/admin/js/core/jquery.min.js"></script>
  <script src="./assets/admin/js/core/popper.min.js"></script>
  <script src="./assets/admin/js/core/bootstrap.min.js"></script>
  <script src="./assets/admin/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="./assets/admin/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/admin/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/admin/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/admin/demo/demo.js"></script>
  <script>
    $(document).ready(function () {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initChartsPages();
    });
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>